# RERP_BACKEND_V2

./: .gitignore  RERPAPI.sln  spGetHrRecruitmentCandidateSummaryDetail.sql  spGetHrRecruitmentCandidateSummaryMaster.sql
RERPAPI/: Program.cs  RERPAPI.csproj  RERPAPI.http  RERPAPI.sln  UpdateModel.txt  appsettings.json  firebase-adminsdk-example.json  jsonProvinces.txt  spGetProjectGateStepLinkByProject.sql
RERPAPI.IRepo/: IGenericRepo.cs  IUserPermissionService.cs  RERPAPI.IRepo.csproj
RERPAPI.Repo/: DeepEquals.cs  GenericCourseRepo.cs  GenericRepo.cs  RERPAPI.Repo.csproj  UnicodeConverterService.cs  UserPermissionService.cs
RERPAPI.Repo/GenericCourseEntity/: ConfigSystemRepo.cs  CourseAnswersRepo.cs  CourseCatalogRepo.cs  CourseCatalogTypeRepo.cs  CourseExamEvaluateRepo.cs  CourseExamPracticeRepo.cs  CourseExamRepo.cs  CourseExamResultDetailRepo.cs  CourseExamResultRepo.cs  CourseFileRepo.cs  CourseLessonHistoryRepo.cs  CourseLessonRepo.cs  CourseQuestionRepo.cs  CourseRepo.cs  CourseRightAnswersRepo.cs  CourseTypeRepo.cs  EmployeeRepo.cs  UserRepo.cs
RERPAPI.Repo/GenericEntity/: AccountingContractFileRepo.cs  AccountingContractLogRepo.cs  AccountingContractRepo.cs  AccountingContractTypeRepo.cs  AddressStockRepo.cs  AppMobileVersionRepo.cs  BankListRepo.cs  BillDocumentExportLogRepo.cs  BillDocumentImportLogRepo.cs  BillDocumentImportRepo.cs  BillDocumentImportTechnicalLogRepo.cs  BillDocumentImportTechnicalRepo.cs  BillExportDetailFilesRepo.cs  BillExportDetailSerialNumberModulaLocationRepo.cs  BillExportDetailSerialNumberRepo.cs  BillExportSaleLogRepo.cs  BillExportTechDetailSerialRepo.cs  BillExportTechnicalLogRepo.cs  BillExportTechnicalRepo.cs  BillImportDetailRepo.cs  BillImportDetailSerialNumberModulaLocationRepo.cs  BillImportDetailSerialNumberRepo.cs  BillImportLogRepo.cs  BillImportQCDetailFilesRepo.cs  BillImportQCDetailRepo.cs  BillImportQCRepo.cs  BillImportRepo.cs  BillImportSaleLogRepo.cs  BillImportTechDetailSerialRepo.cs  BillImportTechnicalLogRepo.cs  BonusRuleIndexRepo.cs  BusinessFieldLinkRepo.cs  BusinessFieldRepo.cs  CommercialPriceRequestRepo.cs  ConfigSystemRepo.cs  CoureTypeRepo.cs  CourseAnswerRepo.cs  CourseCatalogProjectTypeRepo.cs  CourseCatalogRepo.cs  CourseExamEvaluateRepo.cs  (+338 more)
RERPAPI.Repo/GenericEntity/AddNewBillExport/: AddressStockRepo.cs  BillDocumentExportRepo.cs  BillExportDetailRepo.cs  BillExportLogRepo.cs  BillExportRepo.cs  DocumentExportRepo.cs  InventoryProjectExportRepo.cs  InvoiceLinkRepo.cs  SupplierSaleRepo.cs
RERPAPI.Repo/GenericEntity/Asset/: AssetAllocationLogRepo.cs  AssetLogRepo.cs  TSAllocationAssetPersonalDetailRepo.cs  TSAllocationAssetPersonalRepo.cs  TSAllocationEvictionAssetRepo.cs  TSAssetAllocationDetailRepo.cs  TSAssetAllocationRepo.cs  TSAssetManagementPersonalRepo.cs  TSAssetManagementRepo.cs  TSAssetRecoveryDetailRepo.cs  TSAssetRecoveryRepo.cs  TSAssetTransferDetailRepo.cs  TSAssetTransferRepo.cs  TSLiQuidationAssetRepo.cs  TSLostReportAssetRepo.cs  TSRecoveryAssetPersonalDetailRepo.cs  TSRecoveryAssetPersonalRepo.cs  TSRepairAssetRepo.cs  TSReportBrokenAssetRepo.cs  TSSourceAssetsRepo.cs  TSStatusAssetRepo.cs  TSTypeAssetPersonalRepo.cs  TTypeAssetsRepo.cs  UnitRepo.cs
RERPAPI.Repo/GenericEntity/ESL/: ESLConfigRepo.cs  (+4 more)
RERPAPI/Attributes/: ApiKeyAuthorizeAttribute.cs  RequiresPermissionAttribute.cs
RERPAPI/Context/: RTCContext.cs
RERPAPI/Controllers/: AppMobileVersionController.cs  ApproveController.cs  AssetSourceController.cs  AssetTranferController.cs  AssetTypeController.cs  AssetsAllocationController.cs  AssetsController.cs  AssetsRecoveryController.cs  AssetsStatusController.cs  AssetsUnitController.cs  BankListController.cs  BaseController.cs  BusinessFieldController.cs  BusinessFieldLinkController.cs  CurrencyController.cs  CustomerController.cs  CustomerPartController.cs  CustomerSpecializationController.cs  DailyReportController.cs  DepartmentController.cs  EmployeeApproveController.cs  EmployeeBussinessController.cs  EmployeeContractController.cs  EmployeeContractTypeController.cs  EmployeeController.cs  EmployeeEarlyLateController.cs  EmployeeEducationLevelController.cs  EmployeeFoodOrderController.cs  EmployeeOnLeaveController.cs  EmployeeOnLeaveMasterController.cs  EmployeeOverTimeController.cs  EmployeeScheduleWorkController.cs  EmployeeTeamController.cs  EmployeeTypeBussinessController.cs  EmployeeTypeOverTimeController.cs  EmployeeVehicleBussinessController.cs  EmployeeWorkingProcessController.cs  ExamNewController.cs  FCMTokenController.cs  FilesController.cs  (+44 more)
RERPAPI/Entities/: AGVBillDocumentExport.cs  AGVBillDocumentExportLog.cs  AGVBillDocumentImport.cs  AGVBillDocumentImportLog.cs  AGVBillExport.cs  AGVBillExportDetail.cs  AGVBillExportDetailSerial.cs  AGVBillExportLog.cs  AGVBillImport.cs  AGVBillImportDetail.cs  AGVBillImportDetailSerial.cs  AGVBillImportDetailSerialNumber.cs  AGVBillImportLog.cs  AGVHistoryProduct.cs  AGVHistoryProductLog.cs  AGVInventoryDemo.cs  AGVLocation.cs  AGVProduct.cs  AGVProductGroup.cs  AGVProductGroupLink.cs  AGVProductQRCode.cs  AccountingBill.cs  AccountingBillApproved.cs  AccountingContract.cs  AccountingContractFile.cs  AccountingContractLog.cs  AccountingContractType.cs  ActionHistory.cs  ActivityLog.cs  AddressStock.cs  AdminMarketing.cs  AdminMarketingDetail.cs  AssetAllocationLog.cs  AssetLog.cs  AuditLog.cs  BankList.cs  BillDocumentExport.cs  BillDocumentExportLog.cs  BillDocumentExportTechnical.cs  BillDocumentExportTechnicalLog.cs  (+592 more)
RERPAPI/Middleware/: CandidateJwtSettings.cs  DynamicAuthorizationMiddleware.cs  FileHelper.cs  JwtSettings.cs  SessionHelper.cs
RERPAPI/Properties/: launchSettings.json
RERPAPI/SendService/: FirebaseNotificationService.cs  IFirebaseNotificationService.cs  SseService.cs
RERPAPI/Service/: UnicodeConverter.cs
RERPAPI/ServiceRabbit/: EmailConsumer.cs  IRabbitMqPublisher.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
RERPAPI/Templates/: BBBGTemplate.xlsx  BillImportSale.xlsx  PhieuXuatSALE.xlsx
RERPAPI/logs/: log-20260407.txt  log-20260408.txt  log-20260409.txt
(+1952 files in other folders)
