<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericEntity\ProjectAGV\**" />
    <EmbeddedResource Remove="GenericEntity\ProjectAGV\**" />
    <None Remove="GenericEntity\ProjectAGV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GenericEntity\BillExportDetailSerialNumberRepo.cs" />
    <Compile Remove="GenericEntity\BillExportDetailTechnicalRepo.cs" />
    <Compile Remove="GenericEntity\BillExportTechnicalRepo.cs" />
    <Compile Remove="GenericEntity\BillImportDetailSerialNumberRepo.cs" />
    <Compile Remove="GenericEntity\BillImportTechDetailSerialRepo.cs" />
    <Compile Remove="GenericEntity\HistoryDeleteBillRepo.cs" />
    <Compile Remove="GenericEntity\ProductRTCRepo.cs" />
    <Compile Remove="GenericEntity\SupplierSaleRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RERPAPI.IRepo\RERPAPI.IRepo.csproj" />
    <ProjectReference Include="..\RERPAPI.Model\RERPAPI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

</Project>
