<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Film\**" />
    <Compile Remove="Controllers\OfficeSuppliesManagement\**" />
    <Compile Remove="Controllers\Old\NewFolder1\**" />
    <Compile Remove="Controllers\Old\NewFolder2\**" />
    <Compile Remove="Controllers\ProjectAGV\**" />
    <Compile Remove="Controllers\ProjectManager\**" />
    <Compile Remove="Controllers\SaleWareHouseManagement\**" />
    <Compile Remove="Controllers\V2\**" />
    <Content Remove="Controllers\Film\**" />
    <Content Remove="Controllers\OfficeSuppliesManagement\**" />
    <Content Remove="Controllers\Old\NewFolder1\**" />
    <Content Remove="Controllers\Old\NewFolder2\**" />
    <Content Remove="Controllers\ProjectAGV\**" />
    <Content Remove="Controllers\ProjectManager\**" />
    <Content Remove="Controllers\SaleWareHouseManagement\**" />
    <Content Remove="Controllers\V2\**" />
    <EmbeddedResource Remove="Controllers\Film\**" />
    <EmbeddedResource Remove="Controllers\OfficeSuppliesManagement\**" />
    <EmbeddedResource Remove="Controllers\Old\NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\Old\NewFolder2\**" />
    <EmbeddedResource Remove="Controllers\ProjectAGV\**" />
    <EmbeddedResource Remove="Controllers\ProjectManager\**" />
    <EmbeddedResource Remove="Controllers\SaleWareHouseManagement\**" />
    <EmbeddedResource Remove="Controllers\V2\**" />
    <None Remove="Controllers\Film\**" />
    <None Remove="Controllers\OfficeSuppliesManagement\**" />
    <None Remove="Controllers\Old\NewFolder1\**" />
    <None Remove="Controllers\Old\NewFolder2\**" />
    <None Remove="Controllers\ProjectAGV\**" />
    <None Remove="Controllers\ProjectManager\**" />
    <None Remove="Controllers\SaleWareHouseManagement\**" />
    <None Remove="Controllers\V2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartmentController.cs" />
    <Compile Remove="Controllers\HistoryProductRTCController.cs" />
    <Compile Remove="Controllers\KPIEmployeeTeamController.cs" />
    <Compile Remove="Controllers\KPIEmployeeTeamLinkController.cs" />
    <Compile Remove="Controllers\MenuController.cs" />
    <Compile Remove="Controllers\ModulaLocationController.cs" />
    <Compile Remove="Controllers\Old\EmployeeBussinessController.cs" />
    <Compile Remove="Controllers\Old\POKHController.cs" />
    <Compile Remove="Controllers\Old\ProductGroupController.cs" />
    <Compile Remove="Controllers\Old\ProductRTCController.cs" />
    <Compile Remove="Controllers\Old\TB\FirmController.cs" />
    <Compile Remove="Controllers\Old\VisionBase\CustomerController.cs" />
    <Compile Remove="Controllers\PONCCController.cs" />
    <Compile Remove="Controllers\Project\ProjectPartlistPurchaseRequestController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Controllers\WareHouseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RERPAPI.Model\RERPAPI.Model.csproj" />
    <ProjectReference Include="..\RERPAPI.Repo\RERPAPI.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Old\ProjectManager\" />
    <Folder Include="Controllers\SaleWareHouseManagement\" />
    <Folder Include="Controllers\Sale\" />
    <Folder Include="Controllers\Purchase\" />
    <Folder Include="Controllers\Sale\" />
    <Folder Include="Controllers\Purchase\" />
    <Folder Include="Uploads\POKH\NB16111\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="jsonProvinces.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
